*{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-weight: 500;
    
}
.header{
    height: 40px;
    background-color: darkmagenta;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:gainsboro;
}


    

ul{
    display: flex;
    text-decoration: none;
    align-items: center;
    color:gray;
    margin-right: 200px;
    
}

li{
    margin: 20px;
    text-decoration: none;
    text-decoration-line: none;
    text-size-adjust: none;
    list-style-type:none;
    
}
 
 a:link{
    text-decoration: none;
 } 
 .btn{
    height:40px;
    width: 150px;
    background-color: rgb(118, 3, 181); 
 } 
 .container img {
    
    margin-right: 200px;
 }
 .image{
    height: 450px;
    background-image: url("background-image.jpg");
    background-size: cover;
    background-size:auto;
    margin
    
}
 .body{
    height:auto;

    position: relative;
}
.one{
    position: absolute;
    top:60px;
    left: 50px;
    color: white;
    height:30%;
    width:60%;
    
}
.one h1{
    font-size:xx-large;
    font-variant: small-caps;
    
}
.two{
    position: absolute;
    top:50%;
    left: 50px;
    color: white;
   
   
}
.two h3{
    font-size: large;
    font-variant: small-caps;
}

    
    


.three{
    position: absolute;
    bottom:80px;
    left: 50px;
    color: white;
    
    
    background-color: blueviolet;

}
.three h2{
    font-size: larger;
    font-variant: small-caps;
    padding:10px;


}

.four{
    position: absolute;
    bottom:80px;
    left: 20%;
    color: white;
    height:10%;
    width:auto;
    padding: 10px;
    
}
.four h1{
 font-size: larger;
 font-variant: small-caps;
 
}
.feature{
    color: aliceblue;
    width: 90%;
    height: 230px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    align-items: center;
     background-color: blueviolet;

}
.About{
    margin-top: 80px;
    display: flex;
    align-items: center;
    width: 80%;
    gap: 60px;
    
    margin-left: 10%;
    height: 270px;
    
}

.about-content{
    font-size: 40px;
  

}
span{
    color:rgb(89, 2, 170);
    font-size: 40px;
}
.vertical-line{
    height: 150px;
    width: 3px;
    color: gray;
    background-color: gray;
    margin-left: 20px;
    margin-top: 15px;
}
.about-line{
    margin-top: 15px;
    color: gray;
    letter-spacing: 2px;
}
.border{
height: 230px;
width: 170px;
border: 2px solid blue;
border-radius: 20px;
margin-bottom: 10px;
font-size: 40px;
text-align: center;

}

h1{
    font-size: 26px;
}
.pic img{
    height: 500px;
    width: 650px;
    border-radius:20px;
    margin-left: 10%;
    margin-top: 3%;
   
}
.pic{
    display: flex;
    gap:40px;
    

}

.p{
    margin-top:45px; 
    color: gray;
    line-height: 25px;
    letter-spacing: 2px;
}
.container-bar{
      position :relative;
    width: 100%;
    margin-top:60px;
    padding: 10px
    px 20px;
    
    
}
.container-bar .skill-box{
    width: 100%;
   
}
.skill-box .title{
    display: block;
    font-size: 18px;
    font-weight: 600px;
    color:black;
}
.skill-box .skill-bar{
    height:4px;
    width:70%;
    margin-top: 15px;
    border-radius: 6px;
   background-color: gray;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 80%;
    width: 90%;
    border-radius: 6px;
    background-color: #4070f4;
    animation: progress 5s ease-in-out forwards;
    opacity: 0;
}
.skill-per.web{
    width: 80%;
    animation-delay: 0.6s;
}
.skill-per.digital{
    width: 95%;
    animation-delay: 0.1s;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity:1;
    }

    
}
.skill-per .tooltip{
  font-size: 18px;
  color: gray;
 position: absolute;
  right: -90px;
  top: -11px;

  
  }
  .skill-per .tooltip80{
    font-size: 18px;
    color: gray;
   position: absolute;
    right: -130px;
    top: -11px;
  }
  .skill-per .tooltip95{
    font-size: 18px;
    color: gray;
   position: absolute;
    right: -75px;
    top: -11px;
  }

.btn2{
    margin-top: 50px;
    padding: 15px;
    height:50px;
    width:170px;
    background-color: rgb(111, 37, 176); 
    letter-spacing: 3px;
    color: aliceblue;

}
.p{
    border-bottom: 5px solid rgb(148, 146, 146);
    border-right: 2px solid gainsboro;
    border-radius: 20px;
    height: 550px
}
.contents{
    display: flex;
    gap: 200px;
    margin-left: 60px;
    margin-top: 60px;
    
}
.contents-right{
    margin-top:10px ;
    margin-left: 130px;
 
}
.contents-right h2{
    font-size: 29px;
    font-style: italic;
    letter-spacing:1px ;
    word-wrap: normal;
}
.contents-left p {
    font-size: 15px;
    color: red ;
    letter-spacing:1px ;
    word-wrap: normal;
}
.contents-left h1{
    margin-left: 10px;
    font-size: 35px;
    color: black ;
    letter-spacing:3px ;
    word-wrap: normal;
}
.services{
    display: flex;
    background-color: whitesmoke;
    gap: 30px;
    padding: 0px 50px;
    height: 750px;
    
}
.services-box{
    height: 250px;
    background-color: white;
    text-align: center;
    width: 370px;
    
}
.perfect-services{
    width: 470px;
    height: 700px;
    background-color: rgb(165, 86, 238);
    margin-left: 40px;
    padding: 10px;
    text-align: left;
    margin-top: 25px;
}
.benefits{
    display: flex;
    margin-top: 250px;
    gap: 60px;
}
.box1{
    display: flex;
}
.box2{
    display: flex;
   
}
.img img{
    margin-left: 70px;
    height:500px;
    width: 400px;
    margin-top: 14px;
   
}

.titles p {
    color: rgb(252, 85, 229);


}
.titles h1{
    font-size: 50px;
    margin-bottom: px;
    margin-bottom: ;
    
}
.titles {
    line-height: 20px;

}
.box1 .box{
    height: 140px;
    background-color: white;
    text-align: center;
    width: 270px;
    margin: 10px 10px;
    box-shadow: 5px 2px 50px 3px gainsboro;
    border:1px solid rgb(245, 239, 239);

}
.box2 .box{
    height: 140px;
    background-color: white;
    text-align: center;
    width: 270px;
    margin: 10px 10px;
    border:1px solid gainsboro;
    box-shadow: 5px 2px 50px 3px gainsboro;
}
.box:hover{
    border-color: rgb(246, 86, 161);
}
.exp-boxes{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aquamarine;
    width: 100vw;
    margin-top: 
}

.experience{
    margin-top: 200px;
    width: 100vw;
    height: 200px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
}
.best-services{
    display: flex;
    justify-content: space-evenly;
}
.best-services-heading h1{
    text-align: center;
}
.best-services-heading p{
    text-align: center;
}
.home{
    width: 400px;
    height: px;
    padding: 5px;

    

}
.homes{
    width: 250px;
   background-color:white;
   height:160px;
   padding: 5px;
   margin: 60px;
   margin-left:80px;
   border-radius: 20px;
   box-shadow: 3px 5px 10px 1px lightblue;

}
.homes h1{
 text-decoration: underline;
 text-align: center;
}
.homes p{
   text-align: center;
}

.center{
    display: inline-block;
    margin-top: 150px;
}
.center-img img{
    border-radius: 50%;
    height: 400px;
    width: 400px
    
}
.testimonals-heading{
    text-align: center;
    margin-top: 30px;
}
.testimonals-heading p{
    color: rgb(247, 51, 106);
    font-size: small;
    letter-spacing: 2px;
    font-weight: 500;
    font-style:bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

}
.testimonals-heading h2{
    font-size:40px;
    font-style: normal; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}
.stories{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 20px;

}
.story1{
    height: 350px;
    width: 430px;
    background-color: #4070f4;
}
.story2{
    height: 350px;
    width: 430px;
    background-color: #4070f4;
}

.story3{
    height: 350px;
    width: 400px;
    background-color: #4070f4;
}











 


